{
  "name": "news-subscription-frontend",
  "version": "1.0.0",
  "description": "News Subscription Application Frontend",
  "main": "index.js",
  "scripts": {
    "start": "http-server public -p 8080 -c-1",
    "dev": "http-server public -p 8080 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["news", "subscription", "frontend"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "http-server": "^14.1.1"
  }
}
